# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.136.255.182:110@ddchpackage.dtac.co.th 110
http-proxy 45.136.255.182 8080
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DOMAIN app.dtac.co.th
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJANJCCgW7MHo8MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDIwNzAxNDQ0OVoXDTMzMDIwNDAxNDQ0OVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCvoYaEE+wi/ZqIK6O3OE4rR8xcwfUrJZoceyH6m3ih7p9E8td0kc+61Oc1JZx9
UAZTYOd2jUE4Zp3fb5tT42+DraGQHNoSLpEQ3FC5ld+6eC85d787ZOPr46TBNloS
8NjiT5psvN54wv+A99GBj1i5o4ETAfWlsfA/HeSuwrcvEB4KM3+kW3zI0Btrc9IJ
Uc4BAC5VkDE8valppqnlFHAv2Y8/p7sm31TiqQlLJWoxyxB7dtVvd9s65FpvOn87
f2R8zUELiNQdu0keCsndER+iEQqftYnTdDTt5zVohjk93Q3RVJG55m34IycRp75E
UG8P/vAG95GlKm+psi+ZvRLBAgMBAAGjgYEwfzAdBgNVHQ4EFgQUX4EHe3lDEi1/
rVsxWHX3AQ48kWQwQwYDVR0jBDwwOoAUX4EHe3lDEi1/rVsxWHX3AQ48kWShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA0kIKBbswejwwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAJKN4TLfdWyHGRcGw5IBQlGK
mKJetHfiF8tnBAsdiWwYhy4j2j+Rx6HbzUG3OwRqdLNcqEl/rm6ENjJlGuxrWLTo
jWhhw3f/sLY/kUPsJ9iDoNaiq3glykMxOnAwRJkyLnXmiliSXvcHkIqRA66NEnOO
xfUycDquckfbyCzVMkfeY7DccKTACeE9OjiQ4Sl5p1oZuj0sxo3kCeeSh1pGn2W6
SeT4gYJYT1DCLfOmjL8R+OA6qKrWWAKZFt//Ewtd9dbOR6Jz9f+oqhgJvusRwL7+
kOZz5sCE4lH8h0/OgkGkRyci2AB91thXrgtyd4GyAHHRiThvEzmFpFDMz5e0YhY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  7 01:48:05 2023 GMT
            Not After : Feb  4 01:48:05 2033 GMT
        Subject: CN=paing
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:ca:ae:4b:eb:7f:06:f1:4e:5d:4d:bf:24:5b:
                    3e:1d:ce:92:ca:17:35:40:a1:3a:eb:ad:73:ac:d2:
                    8e:eb:40:8e:75:fa:79:b1:cf:be:dd:43:4a:40:91:
                    87:b1:5b:09:3b:7c:87:ad:32:1e:9b:d1:a5:9f:e8:
                    1c:a2:f1:93:d9:bb:8d:c0:ae:b0:b6:75:dc:6b:fa:
                    49:3b:34:09:51:43:f9:d9:1c:50:a5:8e:06:c2:1c:
                    31:44:5b:68:bc:92:73:31:1b:f7:83:31:bd:e7:a4:
                    b7:aa:bd:98:96:44:55:69:9e:ee:15:4f:35:c3:16:
                    ac:a4:0a:59:ad:d9:d0:08:9d:d4:41:1a:8b:4e:30:
                    a2:2f:d3:1b:1a:3c:98:df:61:0e:7e:72:14:05:65:
                    15:5d:5f:13:46:3c:b9:dc:07:a9:b7:76:52:dc:66:
                    d4:43:4b:5a:7d:a6:32:cf:27:6c:91:78:ec:45:01:
                    12:43:b0:4a:f1:4d:2e:be:18:7a:69:0b:9c:83:6d:
                    30:3e:4b:95:25:d1:f5:5d:be:76:9f:7c:3e:92:fe:
                    bc:9e:99:63:14:50:b2:3e:7f:d7:4e:b0:47:5c:84:
                    28:4a:2c:3d:15:ed:0c:24:db:ef:d9:46:dc:26:7a:
                    b5:27:d4:6d:ef:c9:ba:6d:60:b7:73:47:29:c8:dd:
                    b1:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B5:5C:0D:D2:DB:60:42:DA:E7:E5:A3:03:1E:05:A6:4C:BF:C7:A2:C6
            X509v3 Authority Key Identifier: 
                keyid:5F:81:07:7B:79:43:12:2D:7F:AD:5B:31:58:75:F7:01:0E:3C:91:64
                DirName:/CN=ChangeMe
                serial:D2:42:0A:05:BB:30:7A:3C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         88:f3:3b:a7:7f:e0:09:55:e5:52:ff:e7:f8:86:f2:11:b7:4e:
         c8:b6:ec:82:fd:0d:43:bb:a1:aa:25:48:6f:1c:af:23:27:c9:
         6e:f8:4e:29:07:b0:d4:43:fd:2e:28:ab:a5:cb:ea:95:f4:10:
         83:c1:cc:66:20:7a:64:5f:4b:ac:cc:83:df:a1:b6:25:cd:97:
         e4:74:4d:4c:11:7e:37:32:1b:5d:d9:fc:e1:c8:eb:75:57:2f:
         03:db:b9:31:6f:f3:5c:cd:32:4a:e2:f9:7c:a8:70:f2:00:41:
         78:88:4f:60:6c:01:14:21:18:ae:08:be:0c:38:f8:77:fa:e0:
         f5:3e:c9:07:5e:d3:3b:95:5c:3e:ef:e9:e9:1e:90:bf:94:6c:
         b8:08:be:4c:fb:27:7a:4c:3e:1d:e2:a0:e6:7b:ff:a4:db:e4:
         6d:f3:cf:f3:82:81:52:b1:27:64:67:77:d5:68:af:de:bf:96:
         03:d8:c0:92:9e:2a:3f:e7:e3:49:d9:69:7b:99:d3:93:e1:68:
         db:ba:7b:c1:c7:3e:2f:8d:23:b5:43:bf:ce:2d:4b:39:82:07:
         4e:ea:dd:a2:23:a9:89:fa:43:5d:a1:a1:42:cd:6b:46:c6:64:
         ad:a2:09:5e:b7:fe:9b:56:3c:26:e5:e5:d8:b0:9c:3c:b0:44:
         01:cb:ea:c6
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDcwMTQ4MDVaFw0zMzAyMDQwMTQ4MDVaMBAxDjAMBgNVBAMM
BXBhaW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx8quS+t/BvFO
XU2/JFs+Hc6Syhc1QKE6661zrNKO60COdfp5sc++3UNKQJGHsVsJO3yHrTIem9Gl
n+gcovGT2buNwK6wtnXca/pJOzQJUUP52RxQpY4GwhwxRFtovJJzMRv3gzG956S3
qr2YlkRVaZ7uFU81wxaspApZrdnQCJ3UQRqLTjCiL9MbGjyY32EOfnIUBWUVXV8T
Rjy53Aept3ZS3GbUQ0tafaYyzydskXjsRQESQ7BK8U0uvhh6aQucg20wPkuVJdH1
Xb52n3w+kv68npljFFCyPn/XTrBHXIQoSiw9Fe0MJNvv2UbcJnq1J9Rt78m6bWC3
c0cpyN2x4wIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFLVcDdLbYELa
5+WjAx4Fpky/x6LGMEMGA1UdIwQ8MDqAFF+BB3t5QxItf61bMVh19wEOPJFkoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJANJCCgW7MHo8MBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAiPM7p3/gCVXl
Uv/n+IbyEbdOyLbsgv0NQ7uhqiVIbxyvIyfJbvhOKQew1EP9LiirpcvqlfQQg8HM
ZiB6ZF9LrMyD36G2Jc2X5HRNTBF+NzIbXdn84cjrdVcvA9u5MW/zXM0ySuL5fKhw
8gBBeIhPYGwBFCEYrgi+DDj4d/rg9T7JB17TO5VcPu/p6R6Qv5RsuAi+TPsnekw+
HeKg5nv/pNvkbfPP84KBUrEnZGd31Wiv3r+WA9jAkp4qP+fjSdlpe5nTk+Fo27p7
wcc+L40jtUO/zi1LOYIHTurdoiOpifpDXaGhQs1rRsZkraIJXrf+m1Y8JuXl2LCc
PLBEAcvqxg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHyq5L638G8U5d
Tb8kWz4dzpLKFzVAoTrrrXOs0o7rQI51+nmxz77dQ0pAkYexWwk7fIetMh6b0aWf
6Byi8ZPZu43ArrC2ddxr+kk7NAlRQ/nZHFCljgbCHDFEW2i8knMxG/eDMb3npLeq
vZiWRFVpnu4VTzXDFqykClmt2dAIndRBGotOMKIv0xsaPJjfYQ5+chQFZRVdXxNG
PLncB6m3dlLcZtRDS1p9pjLPJ2yReOxFARJDsErxTS6+GHppC5yDbTA+S5Ul0fVd
vnaffD6S/ryemWMUULI+f9dOsEdchChKLD0V7Qwk2+/ZRtwmerUn1G3vybptYLdz
RynI3bHjAgMBAAECggEAYoHbaFFno0utALIJsWpPeTDWDVBeEEyumW8/HpH+p51/
4EmsYPB2QfAgly9qARdKuQrQdqPElb1LdUljfS+xX2RrIvq+5Ge+U3rnSoqAoZHr
iZG9bbNWP7TY0cRkIr3uj+MjKYuH/8OmT0gGCOkOV/Jlnxob/uGaI5N63g4L1YLk
u/APvczNC6gRBahPkVHkQapIUnCen0kV3ztZyxevylSrp0IHYA4IF6uAE4Kiildp
OL6Psdj/IkQLs8AGE1GnUanr/VevgrKlNZu3SacxV3T2udS9IBWHmpL/nAeXPZcT
oWmOovd6hDn0WZ+rOZm7asyarFXQjePtOYyy2PcOEQKBgQDvK1iqNwh8SFrazBHC
XLkctghGVlxSWdbkBVOi3qHrsgPRMhrfA5COtXnjDrY8OKO+5c85HnDGCOG/Liqd
rHFyJqhSaZGgxOgtuAtqcrxopvajEsBmWSW0IFPYOCKqNyE6F2RGKsiCRA7fGMU1
QUsphHp+a5XgPG4SjE/046DAKQKBgQDV2fGrnVgOg2hWYS/HoH0SOqLAI3CqO6Ix
Y97qx1qs6pwv26P+7fld6DL37Ddet7aLWvc/9+8O7obI17OJwvdUQQvWzz0Y18Pz
XJVKm/IkwvuSpr+u3sArA44tukk7iAj18VTv70T6OLy1dNKU4JlTnysFz5LL6MUc
0knb55NzKwKBgQDk8KtJFLEMtv4xXxLI6JVSBHXbTqPFOLZZQzgSOebphVfeEoZi
YDkqQlFQpi6PavBjtfwtAxSUnL/rj7e/guh9ir+pU+DQ8mwGB5z14qqzys9gvnxp
/H/48tEPsnyMT4WA5A9ak22oNJm/uShdmAjozyWqijXHllEPdDy9gH/KMQKBgDDK
EID+3OAyytMqSSRaUS6fghIkA8hS4qYyCuG1qdJZlFi226uFz6bFGxvFILzTXSpe
DprhjgDyGn4n+CYt/Q+T54eSsHXChEo5jTYAbjZE5fCHaqQS3fTyUrXMEnkqiCDU
dnRnOm18FFGx3Xlp5JFXdxFUUkGDUbVJpOAu7U0RAoGAa3HuRoEFCMKOymKkRwi9
ZffE1G6YhZPDSO0zFI8DekVLkcAeIQb1uGD1b58qw81BhNelHT/SEMSCUxSCrchG
EjhEeTMopQLWSbn2nv85ZdTBLyUuDvfupbq7m4Nlqrp4IyiT02WDq35xJPlcxXvZ
scUfVRoiz2jkyPBsE+YPs8g=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
982d754aafc6e65dd18557ed5c0d13fb
642c6f10ac65f6097712761f352e1498
2c97ba273dcdab1bf19d74dcde6545d0
c6d77e693ad2596855bd0b7da6646779
7321072f564d38b5a42d0bcf166dadd8
db744389905a0d74016d8676e4c8c99c
1586d967ca1be7c091ff43365c398166
26d56c1b9dac60ed4539a4b284b85aad
5f8847898abd3c68ac5c257ea799da86
6a61ebe913f8cb9b1f3539cb3cf16a4f
07b262a12e6bca908a9ac65191e54fbf
9fad51449761fd5f293a329a84d1ee0a
8e92ac291640ff1b1e7b0c7c67b41b1f
8ddf9d4f9d3c10ce247f49135a340586
748822879e7b9dce25f1635395971360
bb3324439177c9e9c42a3353ae776548
-----END OpenVPN Static key V1-----
</tls-auth>
