# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.167.224:443@ddchpackage.dtac.co.th 443
http-proxy 185.78.167.224 8080
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DOMAIN app.dtac.co.th
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG
route 185.78.167.224 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUG7BmygNx3gHnqyIIkNDxF9xN1HwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjAyMDQyMjM0WhcNMzMwMTMw
MDQyMjM0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMw20O+bgXqSrrHxNldabE8/GB6bFmpMEEZYkwHkTTnvM+kD
Lw5ATI5CuFNrnuzWV7TC4eaR3Muqod6KF+NMJMjnzdK2Kg7oHBvpgA1bfQ0tmFmF
zJ9jj6Mqxtv3vQeTA6rxuoAV83+6as02K441arMTUQq7UC6BC6PlPGhDatVTBtEY
q9nON58fGzU8sj/Z07b32JNKVqX2VPXGou/cWS4jNVLpsm1FA5E7OhjxbGdew+Bh
XI9t/VEOwkdZwwNp+njH7BrEUgE7bztWF1a3N0ncxSZDuS4csBGw0FGgnTwLZepS
ID0fLkpSFlfJocPE2c+yG3RDbQzxKNKQI+Ta4xsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUrfTt4/wrMy0jj2etysCQlYL+sucwTgYDVR0jBEcwRYAUrfTt4/wrMy0jj2et
ysCQlYL+suehF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQbsGbKA3HeAeerIgiQ
0PEX3E3UfDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAG2lTcjg1QuIReCKdtJPTH0/JxzOZADasAIc+NNbj6b89VRUxjQWtpjM1
ansd5ZnaM2q13eQACcIE2xGxTy/FmzxLaT4chh9flsYOo41FZ5fB6fccWb/M6L4b
Z6dnxLJJ0KyrmAH+gFt/Zrtpy1PCIuimhAeVcSCwnkHhFoCqFzL1MtsGfjAqNeNl
KgIiUfWaGpCyP2rXPvB0H2EuLaZb1wFVWTmsv8zSGuKlbyZx3SAZCQNd9MeB/tYL
t9liM2LCPH+ert1TnzJLCxyYu8KIAksSh0gATBwxIE4PaPWoxk4+ATvFKFqgW8Jj
31UqwX7/EKEQSgvFngXHGGWPwgqNXA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  2 04:24:40 2023 GMT
            Not After : Jan 30 04:24:40 2033 GMT
        Subject: CN=paing
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cc:3b:6a:77:48:70:16:73:12:0e:fb:57:83:32:
                    9d:e1:7d:0d:f0:c7:f7:8a:48:96:1c:04:c9:bb:0f:
                    cb:29:58:c9:38:9f:16:63:b7:22:50:15:17:42:28:
                    ec:71:5d:3a:2c:a8:28:1c:8e:e5:33:65:02:eb:dc:
                    bd:47:3c:8d:26:3d:12:3e:31:5d:87:3c:90:21:28:
                    1a:47:f1:cc:40:b8:79:69:c5:d6:c1:09:25:c9:1d:
                    c7:74:a8:80:2f:1d:87:86:da:9e:31:ac:01:94:8f:
                    79:1e:ee:fb:f5:36:c3:6c:6d:a9:0a:c8:5c:5c:d4:
                    af:6a:53:6d:8a:99:c2:1c:dd:e8:69:77:e4:2b:e8:
                    dd:09:c5:61:65:16:9c:fb:1b:67:20:80:53:c3:5f:
                    7c:86:f5:5b:81:e2:fb:42:08:09:1b:00:77:42:bd:
                    ff:c9:8c:26:f5:3f:74:20:73:41:f3:55:bf:db:29:
                    89:33:29:ce:e9:6c:87:87:bd:1e:bc:2a:9e:38:93:
                    d1:14:a0:38:8b:cf:84:22:30:54:4e:19:84:ab:f1:
                    f8:ac:24:fc:dd:d0:6c:c8:62:af:5a:23:be:a8:4b:
                    a9:ad:7b:ef:50:94:88:3f:97:c7:3a:5e:68:dc:3a:
                    21:a1:55:90:5e:46:f9:d7:18:86:18:79:9d:54:56:
                    64:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1B:FE:9D:EA:96:53:A8:74:A7:A2:6F:22:88:4B:D8:B3:88:94:48:9D
            X509v3 Authority Key Identifier: 
                keyid:AD:F4:ED:E3:FC:2B:33:2D:23:8F:67:AD:CA:C0:90:95:82:FE:B2:E7
                DirName:/CN=ChangeMe
                serial:1B:B0:66:CA:03:71:DE:01:E7:AB:22:08:90:D0:F1:17:DC:4D:D4:7C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         88:59:90:79:16:b9:25:b3:07:dc:64:cd:44:f1:90:b1:03:f4:
         de:75:a9:ec:94:65:b2:79:b8:b1:48:5b:90:45:ea:35:91:f4:
         06:3e:01:27:f3:33:4c:65:0b:76:cd:d7:09:23:bd:86:d2:15:
         ef:2e:74:58:70:c2:cb:82:90:b5:19:96:19:71:bd:22:5b:af:
         6c:9e:3c:1e:ca:78:62:05:af:bf:a7:6d:5b:38:56:b0:16:8b:
         b5:5d:73:e6:21:04:dc:15:ac:d4:9e:9b:df:7a:63:e3:75:82:
         05:bf:b6:9b:12:9e:f9:ed:91:72:38:26:42:48:bf:03:c2:c2:
         60:76:dd:93:25:5e:12:26:32:56:25:18:6c:52:49:56:b8:d3:
         61:c6:93:4c:be:94:b8:8a:c2:39:c2:d2:aa:31:a4:de:fa:34:
         e3:62:c5:e5:74:58:47:44:19:3b:20:18:05:c2:a5:f4:14:11:
         da:fb:e5:48:cb:27:71:6a:45:4c:35:04:d5:61:66:f3:2e:16:
         5a:d0:3d:99:f3:3d:54:f1:dc:35:b7:30:b2:8f:df:65:44:26:
         c1:23:a7:61:6d:14:ae:2a:64:fb:31:6d:fa:92:c6:7f:3f:05:
         e4:0f:02:68:70:63:69:c5:0d:66:d1:93:e7:08:e8:27:d3:b5:
         5d:82:07:30
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDIwNDI0NDBaFw0zMzAxMzAwNDI0NDBaMBAxDjAMBgNVBAMM
BXBhaW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzDtqd0hwFnMS
DvtXgzKd4X0N8Mf3ikiWHATJuw/LKVjJOJ8WY7ciUBUXQijscV06LKgoHI7lM2UC
69y9RzyNJj0SPjFdhzyQISgaR/HMQLh5acXWwQklyR3HdKiALx2HhtqeMawBlI95
Hu779TbDbG2pCshcXNSvalNtipnCHN3oaXfkK+jdCcVhZRac+xtnIIBTw198hvVb
geL7QggJGwB3Qr3/yYwm9T90IHNB81W/2ymJMynO6WyHh70evCqeOJPRFKA4i8+E
IjBUThmEq/H4rCT83dBsyGKvWiO+qEuprXvvUJSIP5fHOl5o3DohoVWQXkb51xiG
GHmdVFZkhwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFBv+neqWU6h0
p6JvIohL2LOIlEidME4GA1UdIwRHMEWAFK307eP8KzMtI49nrcrAkJWC/rLnoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUG7BmygNx3gHnqyIIkNDxF9xN1HwwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQCIWZB5FrklswfcZM1E8ZCxA/TedanslGWyebixSFuQReo1kfQGPgEn8zNMZQt2
zdcJI72G0hXvLnRYcMLLgpC1GZYZcb0iW69snjweynhiBa+/p21bOFawFou1XXPm
IQTcFazUnpvfemPjdYIFv7abEp757ZFyOCZCSL8DwsJgdt2TJV4SJjJWJRhsUklW
uNNhxpNMvpS4isI5wtKqMaTe+jTjYsXldFhHRBk7IBgFwqX0FBHa++VIyydxakVM
NQTVYWbzLhZa0D2Z8z1U8dw1tzCyj99lRCbBI6dhbRSuKmT7MW36ksZ/PwXkDwJo
cGNpxQ1m0ZPnCOgn07Vdggcw
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDMO2p3SHAWcxIO
+1eDMp3hfQ3wx/eKSJYcBMm7D8spWMk4nxZjtyJQFRdCKOxxXTosqCgcjuUzZQLr
3L1HPI0mPRI+MV2HPJAhKBpH8cxAuHlpxdbBCSXJHcd0qIAvHYeG2p4xrAGUj3ke
7vv1NsNsbakKyFxc1K9qU22KmcIc3ehpd+Qr6N0JxWFlFpz7G2cggFPDX3yG9VuB
4vtCCAkbAHdCvf/JjCb1P3Qgc0HzVb/bKYkzKc7pbIeHvR68Kp44k9EUoDiLz4Qi
MFROGYSr8fisJPzd0GzIYq9aI76oS6mte+9QlIg/l8c6XmjcOiGhVZBeRvnXGIYY
eZ1UVmSHAgMBAAECggEBAKaWXGx50LvvFq7Tw3lHw1JXYBSj9717Ib4vBaGo602J
l3CxC2FA0yNBYNxdZye9JKOicj2BLWGzpiNfxaCiunuTWxsRxzl1ZBc3j+BZUgME
tjxZ3KdOX9zhhn0YqJ5F1vNfxaO8qvlT4jciNrC4/8Sk2jrqXbR247K15Gcmrhg+
UIYr0VDhainSiYv5QrrldX14knambdHRnzFT9eanFoann0OxxEGjkFT6BWucrTEI
DrG2iXh5+/3expdJqLQpDKpHpwPcXorp1UqIro5ukats8RIVBS4mEDK7LDtnlywu
IC4Z7r5vuj14rOn2UF0qR2Lu1E92NrxMuuh/NgIlwVkCgYEA7Ha9FNgBYxIBGK7w
HzUuvT7RsZUD5k7YCglknx8A5UyTdY95VnVB9vkJCJi4PnNJF5kbOdvNxzb/DDze
M0claAkVDutbUEh8BXabx3d8v6RmjXnFbDj0j1nOmUHghSUidIPtDUhTLJY2pgMM
yXjFvizctXtyWXS3sjteHYz/tW0CgYEA3Rr4HDXK/LGoos6vToLCYW5CiLofSGON
b5GyYqgHqnFOFcr/PemR8v3B+KpePn75vNZGoZmcl3q/j6Ko3NyGISuXNsN5fMeX
+ZvoBmO4rI7ozftkPNtNeZ4zxumTlZgmNn9Sag8ezYzaNJ9XlogSfvw9tMn7t6HF
eseSORfE7UMCgYBf09LWop8VRhOZrDN1gjj5yn5yaABXkjYtAxd7ALZ9NmY/6y/y
ILzl2JCXokRwUooZfRuye+hNxnTfwb8OqtN28M9O54Ru6aERGbsRv9OXWomQ5fti
20YI3g1CwJa7fowTCe/ERT4nwIxPBMdm0oHYixe6mFeD9zAGk9aVRTHPlQKBgQDN
KhVHt/KfAAtG5xpsc5EC71j1nh8hAJ9hA4TPXrOeSHz4Y+DsBivTmfu/Tfcdbp01
yG7JzMwtE01lbr3aExay+MvbmQ7F5j7y8uQd6bKXDBSh7b9ZaPU/ALlyvZKgoQn0
T7idiWI/wY9IfQK9P45KHqzzcOkNwCKKh1z7dT7aGQKBgQCRMjzVl8j+xKZ4I7Nn
fS9DhsNmxNZc8cQdbAkS6KYuXu22Q91OBSg4pRQTcWtbSJwED5ZdWuPNexKk/AzD
+jzZJeuGu8j8ZLzB6vOStKHBXguZ+7SSReC7hFJm80XIYD0DvtuArE7q0onQPLpW
8iWAsHNZWRFWt5liaxH+M/jRZQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8583e0da9cb2486f4449752f08919136
f22b9d25e029a47fa9ee56ab3633e8ae
4dd442a0995949204f10664e32b8d130
28f2c95714424933c2d4fac3c29c50de
03339b6963611451c7d0348361c6e91a
a5eeae47faf35b4f1a276e439555891a
5baa052b389a041c05d0e5c40d2d5a90
d1f0ba9d08d57a4625cd5c8b6e8be8ba
0e2aaf57808431d5da5e67994e050120
81df8d21ad52564b4a850fe0f4226eb7
29ed66a25bc613777674e5d6e80e1a57
950c3ab264e8477c54fc87865370310e
a3ed20c92842460b403f715999de256e
5f2ef52e2fe7b942c356fd4f5be88019
a6d076e54c570e5110b7b39d3c8e628b
e7ef7b2e1190ccec285c84b31edc7944
-----END OpenVPN Static key V1-----
</tls-auth>
