# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.136.238.148:443@ddchpackage.dtac.co.th 443
http-proxy 45.136.238.148 8080
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DOMAIN app.dtac.co.th
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG2
route 45.136.238.148 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUIRLCn8Wt0t917sPiKO4tAlLmaT0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTEyMTQ0MTQ3WhcNMzMwMTA5
MTQ0MTQ3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOgA+MbSN5W4aaWsigQmpb9KfAnEtvTZNE0aVv3Lq6pOQOs3
y0TLVDKMOifPCMeKI+DMOWO33z5VgUXGMIbsSjd5jMK5LGmvWRRrloKT6R6BPKft
y4YhvDLu8+6ZbJyalx1pQVHexfOVyDK/kQxvhXyEDQ62l7rMTj0TSj9nlL4u7MKd
ddwRqWWs8vpyDO13eyyJ9Q5xGFu9x9/g9uZtwnDFQwA1MvznJQilnvOEbr89F2jk
7TDBYQttEv38Ag29rxnoqaQmK7rCfNi5kjx6VU6WAGB8+lLnjY/IacDT/mgIPXKx
+ZipppIWy8BTsvkurd0W/Qv1jbEeC0pJf8iDoDMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUkVmMCGYyuqtRqe3l5/UGW33J6+UwTgYDVR0jBEcwRYAUkVmMCGYyuqtRqe3l
5/UGW33J6+WhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQhEsKfxa3S33Xuw+Io
7i0CUuZpPTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA1kHBwT6uyzEEM2zLOLHqb+2zgqgMCtss7n0PDSpS091yBzu25VJUyoU/
3Ymd2kJYFv1MKhqK/Gt+9vN9oB+8sPOIaulVIAHxpyDCZ+HmADgvRA0CnCJV/G/K
IxTW2G99qAZ6MjnBV6fLAdGu9g/x2DPsoUc5CvQTOcX0C9XazKhkv4WMDZCMY2Vi
70vUE1NiVtv4o+H5e705QUeKCnaydEp/6EdXFRr1I4ZjtO1hSQF/cjFNzap7Q+Bo
daGjYB1fb5sseChSfFjQ/yuTmtf8hGqBcEKDCVZvQOGcInXgnjaky8AsZvv1CHJG
qodCHrAeF0V0dHG6Y1rUvrFKIBsQxg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  7 01:03:24 2023 GMT
            Not After : Feb  4 01:03:24 2033 GMT
        Subject: CN=paing
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:dd:c2:4a:e2:09:00:c0:4b:9a:71:32:ab:6a:49:
                    17:15:4f:2d:4f:a7:cb:0e:cd:27:52:f5:ce:f5:57:
                    17:12:90:fe:ed:06:33:3a:9d:9e:a1:03:17:bc:2e:
                    00:44:64:bd:46:35:96:62:73:40:89:a1:89:85:00:
                    e0:a5:51:29:34:37:fa:80:99:0c:ff:ad:d5:7f:6b:
                    c3:93:44:2d:50:1e:25:34:8b:e2:09:e4:f5:1d:a1:
                    2f:c0:83:75:27:13:15:52:4f:1b:9a:f5:48:3b:96:
                    48:67:dc:88:f0:be:be:ac:66:3a:1e:77:45:f5:eb:
                    85:2b:cf:79:6e:3f:02:cb:31:78:82:ed:98:65:f9:
                    bd:43:20:eb:49:5b:5b:40:9a:85:03:7a:54:d3:4c:
                    2b:44:f8:e5:ae:a2:49:99:eb:ec:77:8b:ba:7d:2f:
                    fd:ca:f2:49:96:c2:b0:24:06:20:0e:ac:3b:3c:fb:
                    5b:83:96:41:4b:39:1d:62:25:b0:72:98:55:12:8f:
                    91:9f:c8:61:1a:45:33:bd:49:3e:31:35:ef:3a:bd:
                    ca:5d:49:74:7a:94:6f:e7:ae:ec:6f:f0:2e:f1:35:
                    89:59:52:dc:54:62:24:d8:c9:ee:19:0b:9a:c2:8d:
                    6f:6c:0b:f3:d3:0f:5c:3d:ad:e6:40:58:90:f6:a2:
                    80:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A8:6D:86:05:D2:BE:73:8D:53:D4:E1:65:E6:69:C1:AD:73:F7:CB:30
            X509v3 Authority Key Identifier: 
                keyid:91:59:8C:08:66:32:BA:AB:51:A9:ED:E5:E7:F5:06:5B:7D:C9:EB:E5
                DirName:/CN=ChangeMe
                serial:21:12:C2:9F:C5:AD:D2:DF:75:EE:C3:E2:28:EE:2D:02:52:E6:69:3D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         01:67:7b:af:0f:ec:7a:77:c9:3b:2b:95:41:b9:42:c9:95:a0:
         94:88:17:0a:d1:eb:b9:24:cc:be:68:fa:e4:39:5d:f1:7f:57:
         b8:7a:8b:3d:c1:06:4e:74:79:90:36:15:5c:6a:47:6c:3e:f3:
         28:1c:8a:18:1d:f4:36:35:e7:fd:9e:99:2d:b2:8e:a3:af:1f:
         10:c9:1d:b7:2a:2c:11:7d:9b:45:86:f0:0d:4b:bf:12:bc:da:
         3d:97:27:89:30:1b:9f:c7:32:40:bd:40:8c:d3:82:72:2d:78:
         2f:a4:3e:79:d8:86:c1:91:3e:fc:e2:14:0a:66:b4:0f:6a:0a:
         48:26:41:e9:fb:3f:a2:74:ca:f1:fd:bf:2b:5f:74:c5:0d:32:
         80:ed:1d:fc:64:29:c7:14:89:00:5c:c7:b6:32:89:57:dd:3a:
         21:bd:00:60:36:8f:36:c8:5b:37:40:2a:e3:13:02:4a:1d:e1:
         83:0b:86:ba:14:5a:77:a0:d5:2f:74:e8:3c:ac:1d:1f:28:9c:
         43:32:06:4c:5f:7c:06:82:fd:f6:ec:55:45:00:01:2d:3a:8f:
         6f:28:df:d5:cc:6b:e3:86:b4:67:3d:e4:36:26:ba:56:68:e0:
         ad:05:2b:b9:bf:19:a1:04:13:89:4c:83:4f:3a:22:8f:8f:5b:
         ff:8d:c1:9d
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDcwMTAzMjRaFw0zMzAyMDQwMTAzMjRaMBAxDjAMBgNVBAMM
BXBhaW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3cJK4gkAwEua
cTKrakkXFU8tT6fLDs0nUvXO9VcXEpD+7QYzOp2eoQMXvC4ARGS9RjWWYnNAiaGJ
hQDgpVEpNDf6gJkM/63Vf2vDk0QtUB4lNIviCeT1HaEvwIN1JxMVUk8bmvVIO5ZI
Z9yI8L6+rGY6HndF9euFK895bj8CyzF4gu2YZfm9QyDrSVtbQJqFA3pU00wrRPjl
rqJJmevsd4u6fS/9yvJJlsKwJAYgDqw7PPtbg5ZBSzkdYiWwcphVEo+Rn8hhGkUz
vUk+MTXvOr3KXUl0epRv567sb/Au8TWJWVLcVGIk2MnuGQuawo1vbAvz0w9cPa3m
QFiQ9qKATQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFKhthgXSvnON
U9ThZeZpwa1z98swME4GA1UdIwRHMEWAFJFZjAhmMrqrUant5ef1Blt9yevloRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUIRLCn8Wt0t917sPiKO4tAlLmaT0wEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQABZ3uvD+x6d8k7K5VBuULJlaCUiBcK0eu5JMy+aPrkOV3xf1e4eos9wQZOdHmQ
NhVcakdsPvMoHIoYHfQ2Nef9npktso6jrx8QyR23KiwRfZtFhvANS78SvNo9lyeJ
MBufxzJAvUCM04JyLXgvpD552IbBkT784hQKZrQPagpIJkHp+z+idMrx/b8rX3TF
DTKA7R38ZCnHFIkAXMe2MolX3TohvQBgNo82yFs3QCrjEwJKHeGDC4a6FFp3oNUv
dOg8rB0fKJxDMgZMX3wGgv327FVFAAEtOo9vKN/VzGvjhrRnPeQ2JrpWaOCtBSu5
vxmhBBOJTINPOiKPj1v/jcGd
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDdwkriCQDAS5px
MqtqSRcVTy1Pp8sOzSdS9c71VxcSkP7tBjM6nZ6hAxe8LgBEZL1GNZZic0CJoYmF
AOClUSk0N/qAmQz/rdV/a8OTRC1QHiU0i+IJ5PUdoS/Ag3UnExVSTxua9Ug7lkhn
3Ijwvr6sZjoed0X164Urz3luPwLLMXiC7Zhl+b1DIOtJW1tAmoUDelTTTCtE+OWu
okmZ6+x3i7p9L/3K8kmWwrAkBiAOrDs8+1uDlkFLOR1iJbBymFUSj5GfyGEaRTO9
ST4xNe86vcpdSXR6lG/nruxv8C7xNYlZUtxUYiTYye4ZC5rCjW9sC/PTD1w9reZA
WJD2ooBNAgMBAAECggEBANjKqbRCAub6wjhpxaQ5YgSmC/D0Y5HLw+bZgYLdqiOv
dli3l/t0vfBAesKv4fj61wK9PpBuhahHMI7DJdrX9kUjeJShi1ClW7Oe4Wql2vqZ
DdxJ6CeuGmbl/i3hFfWmNVDrH1yk8AG40H4g3gslHnih062XAuEAZ4dF5DuABDYp
C/6NOclMAwKrwPJFqXpJS9FNreRfEY4cG71rCa0o2TTkDKarVI3nYtHkHEU8dPck
fHZr7EkiX2fL71PTub6V2bxIZlR/V41gkAHCm//T6YgpvhwALhne6u1+iT37wqfG
UbE9pAn0OvoQe8Es08Rmr1ndvb6/KhnYBm7C2MCXZoECgYEA7xernQBb8mOw7GN3
BDQoDyCIDSDAeMK06X3mxnzhHw530f5vgnG8wmC8DqFDoSDOOHBiiQ6qW+d+NH1s
ZgOWVz7BxAn1L8XlaSXHjmZzCT6B92RjWVAYZYwvoBfxxEkYYsIOXu15Nas6IgHA
cZHwmOnEwPxJxJAbM2YUgWL+Mm0CgYEA7XDUstAngbuhCEimquLtxGMxs/HNORM2
8qFsgksleeXFMul6FbeUYAETRMT2IqVxiZca5yyVtv2svpiT4oIoIQ2HdeBQYKXP
V3FTRhB0XJK4648MPZe29jSa9ydLV9fEP6xxgRNd7KfP44wMpP/fE1RBX9o7g5Ne
aO/ozyX/2WECgYEAkC5FBjOuPviRO6wrnHRbZ+vlP41tpCU+dcO/xBiQpWrTJOZ7
lj1CaDFvlp73Kpae5XgYY7BdWXi7KaotEUO+iLRGoxKiMgHz+zmWIrBzVLLGK0r1
gmmDnNEx8ygdWpH9y6hchDBOtOeh8dn+lD4+yefHB93cGlYQoSlA2lm5Eu0CgYEA
vTcHKSAb+5SMNU/AEboZhEEQILf2tR8M0Lm3APXlfYiPZ40LjzbmdMMmmczj4KQ7
IExcUhEDlfn9qT1pzD2wwPZJFrSVGQ/JdYOHuvPt5r+9wWoTdRnr4bP2MjMMJYp6
h8tiAFxwouDwGANJKEwHdx3ToxEEEExmFfXpbvp3MsECgYEA1oV/LJTYGZZxELz8
YFE+DAoJmVvtDM6ShnYG+bDehp5fs8N5HzuMQiIoRRbUnNXdRlgK6mA92JzpctiH
r/J9u3W0fCHWtCLtsgakkz2kbi8fHTpV1z+TdyWwoTdJQVg+vyfs3rqTW/gSthx7
nAJPDbWbAZWq6BziwH17InMRCTA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
821f05e8e74a7f2f81c1e02624b2e741
8b21977167ef9b32300b87ed9bd28595
3dacd70da08e2569a575f8da9c69b0e2
95c7f3b4343d8d3c2c02ac2f69e1aa80
7741c4e86c1ac0c2d818d809d7d9c0b0
b54ac77499ea10197bb4e0cfa5840115
96b6d6142b119db2db085c57b20bac20
06e72d3a02c01559721f57cb4996863e
32875c11f5e5dc2f01595d1395856741
dc9b0103a79c47549b106c574bc195ef
ebf65f2a00cad62736fb81c104714d24
3a83ff57386b4bd7eed643c7a2cc1f16
eba68f6633623db25510e9a824eb98d0
63f21ba1b8fa5ca5eab291405ba913a4
97be7a9eed27eab649b1d11415f813d2
5ca13d9d6994dbdc5fd139697548a53d
-----END OpenVPN Static key V1-----
</tls-auth>
