# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.136.255.180:443@ddchpackage.dtac.co.th 443
http-proxy 45.136.255.180 8080
hcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DOMAIN app.dtac.co.th
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAMaodUWGIJ8OMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDIwNjE3MDUwNVoXDTMzMDIwMzE3MDUwNVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC4qF/VtpvlzbhJNRwuUBde12vnQCasN6Hs8D4EI7d1OmjSxEaNIn6XoL2nNPQp
NZzaYKUc1g+wTyH9pohUcokBWE7RBb8bmKO390wTfs6cz8/n3vnsH03hhZ1sA/on
rb5/RL+uGJTNW3YmmMuY1SXDM0FIkBr4D+NS2vOnsB65bsioWgdtcB54sJSMmj4O
FL5Rw+62EWldnBFn5IpR6rEwUtd435ZxPtlRk5+S+BYOdrRedORPrGwQtqnCNU9H
uwcHA5AYKm54f5eNCA7UjQyQBtQHVY6ddG9BrMAIwfV3H780IYH5Niy3DRQtvO6O
jG+SMkQfMhs2i05fWQ1EmK9hAgMBAAGjgYEwfzAdBgNVHQ4EFgQUM+SCy6lTXuf6
+3HrjLEuJLVqKi4wQwYDVR0jBDwwOoAUM+SCy6lTXuf6+3HrjLEuJLVqKi6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAxqh1RYYgnw4wDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBABUhswiZLrJbzUfNWIWzPgG/
iOvgUekxUoOU/Om+k7kvhZ/oXXh7vd9XgjVMMX1AqUOk2JPNIPrVq9Z1xkuzQ1+1
574d8vtol1LthawXhq3UNaJ55awhTKGjh8119esu2knb3aXknHpdQlHDfA3CuLOR
6ALJRjN9RTjjs0d6EW5YvhRusZvV2AAs0wuGygPuzBfHdwGuvA9dU6mPAF2+uIZo
fo+rJx5sdArrMD8aynJku3sjBWC5zNr8f/tXzdFjjHgya3Sim9MynTg3z7uPKzPc
UucFXOnN8TJkM9Fww1CB2LAnrcJe5R8RzvLZomlb/qC3qmcZaBDjaZKdZj8XWHc=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  6 17:09:41 2023 GMT
            Not After : Feb  3 17:09:41 2033 GMT
        Subject: CN=paing
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:da:ab:66:c0:3b:34:3f:e8:40:1b:d6:e8:1e:
                    57:63:ad:2e:bd:30:d0:eb:87:cc:c1:f3:a9:52:f4:
                    cc:78:1b:da:e1:f4:3d:11:f9:c9:2a:49:be:d4:50:
                    69:21:98:9d:21:2e:44:b1:5d:a8:f3:d5:cd:19:8f:
                    67:bc:37:10:90:6b:56:f7:06:e7:15:49:31:4f:b8:
                    34:c4:e9:49:fb:68:74:24:af:28:f3:33:ec:38:c4:
                    9e:2f:67:33:0f:c7:38:86:99:80:03:64:b5:af:a7:
                    4a:c5:54:7c:68:6a:49:46:bc:94:8e:a2:75:92:cb:
                    56:38:36:fa:57:b1:50:60:21:64:99:34:c2:ec:21:
                    59:27:ca:9a:83:a2:64:63:be:ac:1a:c0:e8:1d:dc:
                    dc:9f:1c:a8:33:c5:b4:a3:16:23:4a:21:53:3d:87:
                    db:e8:cb:c2:84:10:fd:29:b4:a4:4c:23:40:df:c5:
                    25:5b:67:de:be:43:a7:f1:fb:63:9f:56:18:37:37:
                    d2:cf:f4:a1:32:16:98:19:64:02:1a:bb:b0:b5:db:
                    09:71:d7:16:1f:da:5a:59:36:00:6c:1e:89:3a:12:
                    56:aa:20:92:56:7d:98:be:e6:bd:80:32:c4:6f:21:
                    a0:a5:d8:a1:7a:2d:5b:95:47:e2:e2:d1:b8:73:2c:
                    23:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                18:9B:0E:5A:C5:DE:36:5B:10:49:7F:29:7F:C1:47:15:92:44:C3:59
            X509v3 Authority Key Identifier: 
                keyid:33:E4:82:CB:A9:53:5E:E7:FA:FB:71:EB:8C:B1:2E:24:B5:6A:2A:2E
                DirName:/CN=ChangeMe
                serial:C6:A8:75:45:86:20:9F:0E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         13:c4:7d:5e:7e:f4:0d:5e:b2:f3:82:8a:0a:8b:3b:a7:87:73:
         ea:d4:3f:f9:f7:ef:4b:4b:c3:4b:c4:ab:c8:f5:76:9f:92:76:
         0c:65:aa:4e:36:d5:8b:69:cf:e0:22:2f:cb:f0:b9:aa:3e:a0:
         93:d0:2d:43:d6:a9:f4:4e:28:e2:2f:7d:3e:7c:43:e4:b0:8b:
         3e:65:a6:c9:16:8e:ae:d8:c2:98:26:73:35:4e:5c:06:a3:d1:
         87:53:f3:19:98:25:7b:d4:23:ea:45:b8:47:30:82:c8:ef:ec:
         33:6d:09:71:3c:81:6f:a5:ef:78:98:6b:95:6b:3e:86:e7:fd:
         4d:64:85:c4:33:31:3a:51:f4:22:ba:1a:ae:b2:95:99:b9:30:
         d4:44:47:83:9a:5e:01:38:af:f8:6b:ea:0e:eb:6c:1d:85:8e:
         fd:0e:98:4d:d5:c8:d6:6e:ed:b7:35:1e:5f:b3:9c:d7:89:30:
         70:5d:ee:8d:6a:fe:74:89:06:ce:9f:9e:6e:32:de:d2:62:00:
         71:25:92:c6:0b:60:ab:e2:d2:8a:30:75:da:4d:79:37:a4:85:
         20:03:74:d4:a1:14:20:08:0e:a0:82:12:5d:85:87:45:66:c8:
         08:41:bd:33:d2:99:c7:a7:e7:0b:d6:b1:aa:41:63:10:a3:c7:
         2f:0b:0e:b4
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDYxNzA5NDFaFw0zMzAyMDMxNzA5NDFaMBAxDjAMBgNVBAMM
BXBhaW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxtqrZsA7ND/o
QBvW6B5XY60uvTDQ64fMwfOpUvTMeBva4fQ9EfnJKkm+1FBpIZidIS5EsV2o89XN
GY9nvDcQkGtW9wbnFUkxT7g0xOlJ+2h0JK8o8zPsOMSeL2czD8c4hpmAA2S1r6dK
xVR8aGpJRryUjqJ1kstWODb6V7FQYCFkmTTC7CFZJ8qag6JkY76sGsDoHdzcnxyo
M8W0oxYjSiFTPYfb6MvChBD9KbSkTCNA38UlW2fevkOn8ftjn1YYNzfSz/ShMhaY
GWQCGruwtdsJcdcWH9paWTYAbB6JOhJWqiCSVn2Yvua9gDLEbyGgpdihei1blUfi
4tG4cywjwwIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFBibDlrF3jZb
EEl/KX/BRxWSRMNZMEMGA1UdIwQ8MDqAFDPkgsupU17n+vtx64yxLiS1aiouoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJAMaodUWGIJ8OMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAE8R9Xn70DV6y
84KKCos7p4dz6tQ/+ffvS0vDS8SryPV2n5J2DGWqTjbVi2nP4CIvy/C5qj6gk9At
Q9ap9E4o4i99PnxD5LCLPmWmyRaOrtjCmCZzNU5cBqPRh1PzGZgle9Qj6kW4RzCC
yO/sM20JcTyBb6XveJhrlWs+huf9TWSFxDMxOlH0IroarrKVmbkw1ERHg5peATiv
+GvqDutsHYWO/Q6YTdXI1m7ttzUeX7Oc14kwcF3ujWr+dIkGzp+ebjLe0mIAcSWS
xgtgq+LSijB12k15N6SFIAN01KEUIAgOoIISXYWHRWbICEG9M9KZx6fnC9axqkFj
EKPHLwsOtA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDG2qtmwDs0P+hA
G9boHldjrS69MNDrh8zB86lS9Mx4G9rh9D0R+ckqSb7UUGkhmJ0hLkSxXajz1c0Z
j2e8NxCQa1b3BucVSTFPuDTE6Un7aHQkryjzM+w4xJ4vZzMPxziGmYADZLWvp0rF
VHxoaklGvJSOonWSy1Y4NvpXsVBgIWSZNMLsIVknypqDomRjvqwawOgd3NyfHKgz
xbSjFiNKIVM9h9voy8KEEP0ptKRMI0DfxSVbZ96+Q6fx+2OfVhg3N9LP9KEyFpgZ
ZAIau7C12wlx1xYf2lpZNgBsHok6ElaqIJJWfZi+5r2AMsRvIaCl2KF6LVuVR+Li
0bhzLCPDAgMBAAECggEACe2Q8ShXzFwEdG7vY9df9ZIH61oslBXLm0NXCNVAAB8j
5nQTOHqIGJxl8qOxHARKlAWDWHecn8/k1YnbXAJDyXISfXLSxrVIyPohaFNdZjfo
1IwKN1o4SP1ICIXWfssrf0zan1C/4W0wxnlZXL0xu15e7GAgDpwoSdY02Xv4z1PE
0HcCy8u29/LWfB45rpWw3fvNZSsqUBHGLEZtbQcjuBgiXjwagpC07cUDIbSTzq3Q
aZLjzwlWk3HM8a4GkbbJUZi8+p/D8Mmcl8OFjqGamSeISmRnioA0sBGsAsccnlQW
xUJa2bjTLDeeva2ThGiI9fhC48ugt844XAoSMRqewQKBgQD7fW+2sVIFnVcG0Hrp
cFjtAtIC+3csRwwqfA5mY2NfZZkYWaMsB+vcEHLgC/SLdwBCZaJH7RQrIXHD8x0O
956iiR3CtRUB8RUSRRFJ5O/QlX5C9jwXIOhbd/pBeil+86fTefwADIQCvphaZw4v
u6WLGc4EqLl9U2jbw+cJbRS4hQKBgQDKa5Z5i6tuy2fOniFkqtcUjn33NcG9PDRO
TPNCtkPrYqp2etvdrKv9GpXoA3wRERkM68tw/yMRIDuj4TfRO6PRqO78cEDAYl79
RZro3PtZVqaFPKV8Q9DisSqG4/FU9Z4Qii/UUTLJjsv3BqdN0TYv89kZDuiPv8N5
fJ01WPZBpwKBgQClEIytZa9HPiEruNSjuXi0f6BmErUCm9NRY0F0VJGZwK5+e/8M
XFqjgyxS/6XPkBjce6bK/MG7GWV5Tm1pMH+vgL3G2WHjd1/0MN8LGDeLOUO5IbMJ
HzFDL/lS1qK7z6L8u9j6EzzmLEEFPRTjoY8jQJmnFzNAHen6LJfM6QqrnQKBgQCw
5U7uT5H01EuWtHioWeh2bYRF2zPBpXBskTDxtwkqFuKzgfDNC86N9YLV7N2qqI+E
zDfROxaxK8MTF4pJDt6+Je0crRjZR96NZhvXru71hxUlUPep3jYZNgzdLyzDO5b0
C197I67HmERFUAo7pj69r1OlY3L31PUGIVHdwi4K9wKBgB1xCUYIs2FpVsbhRNAm
IzjdLtWs2q+h/eTL0OtrL8WOa6gJ63Q2UXpvgrCCCTUusVwVt6bXE3+VtbMSjfw2
4yb7cIE3MZO/8W1j4WlRv9d0QTThcDf28D9mxIpiiH5LOtonAfUzxQjkyyyWkpZ6
8SKrgX6ZRU3GA2UWdoEEQgSc
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f94d96b34a5a527b4b75247a0f2063df
1c27466363b89b4b0bca266b1c27d306
b86e3eafd99cfb5f75188e64a9e8e178
b6e7fbe67512ba984f16a6c16b8896ef
66b2cb10c02daa936997feb7d726c520
97dce4b8a4a8c5e35c63a68564f3beea
c4ac5228ff967df4b27194bc054b9c6e
707d9b79f9b34ee51eb0637990a36557
cd57497159cfc4c91dfa3e1a41196708
28ca4e58ab84251ffa9ca2bef4b83c43
e01e1b70f618bf44530a20a16da53223
d99c97e82aeb19b99f503189405ac11b
8d27bdb5935c160bb277465e3e98b20b
7598a7cec46b269b08662bafafbe2040
80bbf5769b565cb5393e4cfdc92c5ae7
8431d4477035e95ddca90c05105f2205
-----END OpenVPN Static key V1-----
</tls-auth>
