# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 443
remote 45.136.255.176:443@ddchpackage.dtac.co.th 443
http-proxy 45.136.255.176 8080
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DOMAIN app.dtac.co.th
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG
route 45.136.255.176 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAKRK8wuPUT9PMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDIwNjE1NTY1N1oXDTMzMDIwMzE1NTY1N1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC3HiiGdod4TMclkW7rc5mzGwKNiFxgZdR5penMW73OlPMXztLQedhP82Z9LLKl
Yu+cifkdLMGoaKKEAlh25ANl1iP0VGfsS55zGHoHj6ihhR5X623cpB1/0oMA+Mr/
kYufExhqe9RqlZ/jV5ol2GdTjRaBCIjD5+iSiA4RhvY/ApiBAzmjn5wQmPXj6mSb
1x4Ce9CDiFEUkgiuamJH70EcLwf1Cz6Do8DZNAkJjiIUmtW71QpF/sBaKg1SIp65
sDHntDMvGRXgLcPUOqWuXgQf2FvBneKy5CqnAmGhIVxIGeIPQqzmLAR4nAbfgDMy
83Aet3UNU1AFNBhGIg01bCnLAgMBAAGjgYEwfzAdBgNVHQ4EFgQU8C2RC5/TsFSn
Twtez8hNu0uoC6IwQwYDVR0jBDwwOoAU8C2RC5/TsFSnTwtez8hNu0uoC6KhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkApErzC49RP08wDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAA+usW4cjBXqelThSdzYC3x9
vhCnSYYtYfw1UHjnklp5TC0bQGyUBPyVADoVmXP4mR1ky6bDkQiTRrpNdf1K5pC5
o7wC0W8EW2yUhj5p5CsR9QxqJOtbu4PxvXf59fAH6KWMR4jQqij8313gfCE6MGl3
u2RJZxgJONO0DQcoOw9SNgLtbMGyPfI0tR5hGaZwj25mejsistn5zOzBvWdppRmf
LUyw718f4FDxi6xhiQYJH0/eniaNKeFHhewBOTgouOtiwPCF0S5hoMdH3uCrzAh0
H/zO/anc7/+lwG3nrbPCkneDSL1ASBvhm34cTnZEtw2SiNbF/sEDJj7/zXTP+/8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  6 16:00:14 2023 GMT
            Not After : Feb  3 16:00:14 2033 GMT
        Subject: CN=paing
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:66:07:28:a1:7f:dd:25:76:1d:46:18:c8:e2:
                    ce:3a:5d:d6:d0:b3:5f:23:67:ca:b0:dc:4b:94:f8:
                    2a:9e:49:10:ca:e2:be:d2:3e:b1:d4:ee:2a:0c:07:
                    04:13:e7:df:b1:1d:f1:49:6c:be:25:4a:d3:da:0f:
                    a7:28:93:e8:c6:8a:83:3d:f9:6c:f4:b9:50:ce:40:
                    6f:47:76:9a:11:01:4f:bf:45:9b:8a:fa:5a:0d:8e:
                    90:b0:d8:f1:06:f3:ae:50:32:58:c4:38:71:8c:ce:
                    e4:5e:b6:0f:5f:ce:ad:2d:cf:fb:c8:2f:e8:2b:4c:
                    41:81:4a:82:a2:fb:d4:c5:31:24:2b:2a:f1:01:79:
                    7a:c1:8f:b0:a5:9e:fc:2e:05:1d:d6:30:89:13:c5:
                    d2:6b:f1:e0:06:c4:e2:fb:b4:e0:30:91:41:d7:cf:
                    a9:04:91:9d:13:38:01:33:1d:b4:b5:be:94:6c:85:
                    9e:05:22:fe:3a:a7:f6:be:dd:02:c6:3c:70:d0:65:
                    3e:e4:f2:71:e4:11:82:86:1f:89:74:16:ca:ad:60:
                    4a:3b:c3:49:0d:f9:15:0c:17:31:db:03:d5:eb:78:
                    25:15:fb:fe:ff:09:05:21:72:08:29:30:0a:5c:b8:
                    4c:71:82:43:80:b7:2e:1a:06:50:2e:3e:fe:fb:e2:
                    4a:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D5:02:CB:96:8F:04:35:2F:05:91:5B:6A:CE:28:E1:2C:39:EE:50:0D
            X509v3 Authority Key Identifier: 
                keyid:F0:2D:91:0B:9F:D3:B0:54:A7:4F:0B:5E:CF:C8:4D:BB:4B:A8:0B:A2
                DirName:/CN=ChangeMe
                serial:A4:4A:F3:0B:8F:51:3F:4F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5a:86:ce:b9:a6:18:62:5e:e6:ac:b4:55:e5:3e:73:3a:55:8e:
         45:78:40:ee:bd:6c:29:04:af:e5:0e:87:24:b7:c6:80:6a:61:
         58:12:fd:ae:35:e0:42:2c:b9:22:e2:5d:8f:0e:96:86:95:a1:
         20:3e:a3:6e:fc:35:9e:82:65:e4:f2:d8:47:73:f4:25:65:87:
         0d:45:9e:9e:b0:dd:6c:10:be:cb:83:aa:df:45:6f:6c:79:6b:
         f9:14:29:e6:90:3e:ff:86:8a:95:d4:94:d7:7a:ad:1d:10:bf:
         91:12:3c:f7:b2:6c:f2:aa:b2:e0:a1:de:e3:e1:14:44:d7:00:
         9d:3e:fa:67:72:11:a8:3d:83:59:cd:d3:2b:00:5b:e5:46:4e:
         80:51:86:b0:ae:e5:f7:e9:03:33:0f:41:1b:e9:5a:58:c5:50:
         d5:1a:22:d6:7b:75:4f:6b:27:e2:7d:8e:fd:18:bc:39:91:78:
         eb:d3:c2:0d:38:d5:bc:ac:a8:f5:26:9b:dd:cc:f1:e9:62:dc:
         fe:a9:69:b0:c0:ae:6f:85:41:05:7f:ca:c9:be:20:1e:6f:cc:
         9a:c9:91:67:57:d7:d8:f8:5f:b8:e0:8d:24:5e:1f:4f:19:7e:
         07:b1:36:3c:87:fb:3d:90:5b:57:43:39:6a:b2:c8:f2:b4:33:
         d1:5c:75:ff
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDYxNjAwMTRaFw0zMzAyMDMxNjAwMTRaMBAxDjAMBgNVBAMM
BXBhaW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv2YHKKF/3SV2
HUYYyOLOOl3W0LNfI2fKsNxLlPgqnkkQyuK+0j6x1O4qDAcEE+ffsR3xSWy+JUrT
2g+nKJPoxoqDPfls9LlQzkBvR3aaEQFPv0WbivpaDY6QsNjxBvOuUDJYxDhxjM7k
XrYPX86tLc/7yC/oK0xBgUqCovvUxTEkKyrxAXl6wY+wpZ78LgUd1jCJE8XSa/Hg
BsTi+7TgMJFB18+pBJGdEzgBMx20tb6UbIWeBSL+Oqf2vt0Cxjxw0GU+5PJx5BGC
hh+JdBbKrWBKO8NJDfkVDBcx2wPV63glFfv+/wkFIXIIKTAKXLhMcYJDgLcuGgZQ
Lj7+++JKhwIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFNUCy5aPBDUv
BZFbas4o4Sw57lANMEMGA1UdIwQ8MDqAFPAtkQuf07BUp08LXs/ITbtLqAuioRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJAKRK8wuPUT9PMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAWobOuaYYYl7m
rLRV5T5zOlWORXhA7r1sKQSv5Q6HJLfGgGphWBL9rjXgQiy5IuJdjw6WhpWhID6j
bvw1noJl5PLYR3P0JWWHDUWenrDdbBC+y4Oq30VvbHlr+RQp5pA+/4aKldSU13qt
HRC/kRI897Js8qqy4KHe4+EURNcAnT76Z3IRqD2DWc3TKwBb5UZOgFGGsK7l9+kD
Mw9BG+laWMVQ1Roi1nt1T2sn4n2O/Ri8OZF469PCDTjVvKyo9Sab3czx6WLc/qlp
sMCub4VBBX/Kyb4gHm/MmsmRZ1fX2PhfuOCNJF4fTxl+B7E2PIf7PZBbV0M5arLI
8rQz0Vx1/w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/ZgcooX/dJXYd
RhjI4s46XdbQs18jZ8qw3EuU+CqeSRDK4r7SPrHU7ioMBwQT59+xHfFJbL4lStPa
D6cok+jGioM9+Wz0uVDOQG9HdpoRAU+/RZuK+loNjpCw2PEG865QMljEOHGMzuRe
tg9fzq0tz/vIL+grTEGBSoKi+9TFMSQrKvEBeXrBj7ClnvwuBR3WMIkTxdJr8eAG
xOL7tOAwkUHXz6kEkZ0TOAEzHbS1vpRshZ4FIv46p/a+3QLGPHDQZT7k8nHkEYKG
H4l0FsqtYEo7w0kN+RUMFzHbA9XreCUV+/7/CQUhcggpMApcuExxgkOAty4aBlAu
Pv774kqHAgMBAAECggEAMZMswYJrSw2b9WMlokrU3dtWe8IqH1KP9pVo4lIRP+Ru
/A4VHQHuL9fsficHEFzb3NWDnOAUtDYYf3/UbTc6cMqJyfCkHxMs8e9Qo3L93u+3
BzTxX+MOljpaEeRvMbzGZrFTuqdgCffAwSNpAgjXZGldrvFxsl1TDjkNc0fFSbnI
+MCGnWgF/X+gSvJ1N3KBPUz16gKuqjg3K/iMH3U7fRWiOAVDIarZczPfdAWfOVxO
0R25yfwe8fB7MBo3OaTu62LKyvs49RhzKhY6pr50RFLaRfsIZDtDdIjJRWY7dQ7S
4BKbHPbFhRWhVh1PtmtP8OxvlSyISKew5b5Tmhd58QKBgQDnz9rHswtJkKRXHJ+B
mlc31yVQh364J1t5IPuLsOH/QHOY0sTEaI0rfkGA1UxAoi+XatRvawHWQOQWZ51z
f88hkkEGKHGSeqTK94mEf93iVCypGo3EwyoEmIjRm50rhLIuteYtgkDIHI1YsK7w
PtQFvlCVJm9vXH5QRPQVmLIueQKBgQDTXqdS8i9224Get9fjgwyU6J2IlVE975ud
M5Qah+V9SwHYppU+avlnEdQm8A65TGfpJ1N8Npik3EpaCSM/aIH2RmzhEurVLp4i
L8fpR+ABQ/74/oDHynHO3f6Fb0KzGUxGWfhcwHuHci7czt0J1VYtc2kr6Gq9vf/H
m3yCBBYA/wKBgHogQHPbOQQdxub59nLSPEb3+vmtGK6uVXvAS6Xxn27Zps0JpY6Q
Qmd6kcntFcoraAVOy/KTHpmhAElpd0MlP5vBMK6s2gDAylcACJwcvWoCzLCeg7f4
1gcr0VEUub32n+UKAeVR7Q1ANZtXIiMCBrOr60pYwHab9RQW77z9AEqJAoGBAIGL
E3XMpLZt1cVW22O+36kr39Dj4sTY40C3ad/Qxh/CJsGHZxS4L16yGJo8qml6oHzO
82W/eFIiCRehXg7wmCY+B2DyXSaGybgeHKGmwW1FJTGpmXfZZWLpv6I8DF8D9DFx
1rvR5GOg4YPG7MWoEIcOoricWz8rAWZuryJoKqw1AoGAPaXdUuz2oTD4LtZfOuEj
LejTs9kV7DA3/61QBvgkdPkMt0b2jV2Gjflh443PYVj4tUa0OSi/Ea6fiaZYGrUo
ODKT3U2x5vqlq65qtlHm7XmSPgdHoKvaUtcl7VSQtt0mf32RVnFLUCCNxs6MF7D5
H8FI1K+eR+8A1VsdsGG0+fw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fc9c58d039e6bf5f781f5afef99d14aa
d896cc8a69816d3113c3daac4edb0266
39b3fdf0eba7ae4e1eeca69813cfa4fa
1ed5d2c80ed5c97586036dbacaed97e6
4f7d83a19cf0a0414c3cb6286ddc301e
22dcd7322f540f22444a9cc9cd9ac22b
73237bcd2f8b7599e1c84a6eb6c55b10
7c6e58d3a4dcf2d3de154eaebe356bf9
3e72c2af802649e38a282588aad0233c
ad8a5a23926606c5e45aead5a7b2845b
150cac8bb39127105b5b389ba6075e4a
aef1af2b39e1a593dd7e0f0764b294d8
fa979dc22448221e43bf59330981bb3c
c35dd5468d31d5eba1bb9c7ac871ee72
ff6d1fd5798cfbb00f6aeb1ccb066838
731b2e21eb10bf67b72190abf9f8e8c5
-----END OpenVPN Static key V1-----
</tls-auth>
