# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 212.80.213.87:443@ddchpackage.dtac.co.th 443
http-proxy 212.80.213.87 8080
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DOMAIN app.dtac.co.th
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG
route 212.80.213.87 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUc6FFn7/tUcm5r5dLWr46+J5gTtkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjAyMDUxNzEzWhcNMzMwMTMw
MDUxNzEzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMqzUBfxrei1gGPwP7QWqxR3YRN/nhjvBZ+WsQphzQ9sak/k
nM8K0uaiyzKvAvG/PnZl9ezs3GkQfiyFzYTuGQL9Bg394/u2lE5HtOfDIUuKkHV9
XD8MTqnWlEYEU9xUBf6pQelHuFxokMd2fCGZakfNhWCP4wY1aLBLAluWV9x5Y5F4
xA/VeoMhCoDQE0Zp0wGXiHcj6qz6EwYf/XYLuLoejljYHr+wiaA8L8AGegLnRVqY
/cnbNCDNdlyui87UBMuyiy9NVyGQkNUwLhQ7UizEzQFrZbksOls73rPDcKp0wwdi
HBmYnDjoFS/4o7r0NvFlhgDQqjaglX5luNCLTvUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUU49ZpnbO9SGKE3LW122VhpQUlfIwTgYDVR0jBEcwRYAUU49ZpnbO9SGKE3LW
122VhpQUlfKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRzoUWfv+1Rybmvl0ta
vjr4nmBO2TAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAr6TxeL63xdEdk/XzfZa8ixbB5IsyG+ttPzrqleOVoFVsSxuZx7NvPVjK
ocXEELi1dw/DYjY+9eOSh9Co99llVqYw71TrsKY45gBbU1PUL0WjUtWBAO/dyZky
K18+MsHTu0ruT4i2yhMjt8Y4LvVLa4eUfmfTqf3faqFbafV05h30f1xNmTvP4D0w
rgOAsxkmr7G2u3eTx8DBnO7hW+q7i+dM4pz8LPtasqXExUWkgDdLrZvk8UzdliT8
Vsu6Y2yuYh4dctkVNW/IJN9vtyQLNRChuEiM0bpBybYmzcQysbG6LkhLFdRNs17v
mWKd3y1/DqWALd1rC6xseO8DyWoIjg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  2 05:20:19 2023 GMT
            Not After : Jan 30 05:20:19 2033 GMT
        Subject: CN=paing
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bd:42:b8:9a:85:b3:ad:2b:4e:46:e6:53:25:fa:
                    ba:63:7c:6b:cd:89:56:40:94:d7:c8:b0:14:71:31:
                    0f:5e:02:29:79:d2:41:ef:f6:35:11:45:ec:b6:95:
                    1c:fc:77:4a:00:0b:cd:85:9a:16:2e:d3:77:43:62:
                    5c:59:36:e0:ec:2b:64:e4:69:bd:f0:3a:a8:68:29:
                    c1:9b:1b:b5:44:cc:c2:25:2c:a2:fa:58:73:ea:30:
                    65:86:67:b4:e7:12:da:5b:03:ca:8d:a1:22:33:cf:
                    2b:64:20:aa:cf:eb:0a:1c:aa:04:3f:dd:f1:4d:63:
                    c1:35:f4:c0:a0:7e:38:a7:50:57:cc:e4:9a:28:e2:
                    f4:ce:52:4d:15:65:0b:4c:46:6f:d1:61:51:0d:ff:
                    9a:26:1d:b7:9f:4e:4c:dd:f6:ce:40:74:cf:64:be:
                    af:75:33:72:6a:0f:8d:41:24:29:0f:b3:a1:9f:82:
                    93:bb:e5:ed:67:9d:3d:8b:55:29:2c:0f:a6:11:c5:
                    07:77:50:38:bc:23:a5:b8:51:93:18:b3:07:0f:54:
                    2f:00:d2:aa:ab:f8:37:46:50:af:79:7c:36:f5:dc:
                    fe:ea:89:2a:27:5f:d6:57:26:f5:2f:bc:7d:71:42:
                    99:a6:21:1a:f4:ed:4d:39:31:c8:b9:52:84:b6:86:
                    58:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1A:83:5A:A3:B8:1D:44:45:56:F4:7E:BB:73:11:3C:31:10:A5:79:D3
            X509v3 Authority Key Identifier: 
                keyid:53:8F:59:A6:76:CE:F5:21:8A:13:72:D6:D7:6D:95:86:94:14:95:F2
                DirName:/CN=ChangeMe
                serial:73:A1:45:9F:BF:ED:51:C9:B9:AF:97:4B:5A:BE:3A:F8:9E:60:4E:D9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ac:ea:52:f5:d2:08:1d:e6:8c:2f:1c:50:f9:94:1a:95:49:ba:
         43:e1:dc:5d:3c:34:d6:02:b5:13:55:c7:bd:0e:3d:28:23:84:
         43:bf:05:3c:75:dd:f3:07:9b:37:60:9f:6c:2f:63:83:91:8e:
         40:dc:f8:14:79:ce:91:1f:a2:a1:6f:64:55:56:79:59:65:bc:
         9b:6c:07:79:f8:f9:55:6e:76:98:bb:7c:85:20:2f:89:96:5f:
         44:07:36:45:83:fd:8d:a0:23:18:41:0e:12:b7:f3:02:f4:14:
         18:39:f5:d2:f1:f0:d2:da:ca:76:fd:00:bd:06:59:0b:a6:58:
         53:3d:1e:8c:56:a7:48:b5:d6:71:72:00:c5:26:09:f9:05:dc:
         5a:d2:89:f4:82:93:79:e8:a7:16:49:64:1a:97:83:df:04:e2:
         b2:1e:8b:31:9c:d2:2e:88:d7:01:69:31:ec:23:39:83:9d:98:
         4d:f8:af:c2:c3:c2:92:14:f8:ca:82:0e:ba:e6:76:e6:53:0b:
         d6:d2:41:fe:34:a7:06:f7:15:64:f6:2b:79:a5:af:75:22:81:
         72:48:2b:ca:50:ca:b9:53:87:35:85:08:4b:cb:1b:0d:66:a5:
         18:e2:18:cf:01:00:bd:e1:22:b4:78:8e:a3:59:d7:96:8f:86:
         db:41:26:b4
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDIwNTIwMTlaFw0zMzAxMzAwNTIwMTlaMBAxDjAMBgNVBAMM
BXBhaW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvUK4moWzrStO
RuZTJfq6Y3xrzYlWQJTXyLAUcTEPXgIpedJB7/Y1EUXstpUc/HdKAAvNhZoWLtN3
Q2JcWTbg7Ctk5Gm98DqoaCnBmxu1RMzCJSyi+lhz6jBlhme05xLaWwPKjaEiM88r
ZCCqz+sKHKoEP93xTWPBNfTAoH44p1BXzOSaKOL0zlJNFWULTEZv0WFRDf+aJh23
n05M3fbOQHTPZL6vdTNyag+NQSQpD7Ohn4KTu+XtZ509i1UpLA+mEcUHd1A4vCOl
uFGTGLMHD1QvANKqq/g3RlCveXw29dz+6okqJ1/WVyb1L7x9cUKZpiEa9O1NOTHI
uVKEtoZYSwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFBqDWqO4HURF
VvR+u3MRPDEQpXnTME4GA1UdIwRHMEWAFFOPWaZ2zvUhihNy1tdtlYaUFJXyoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUc6FFn7/tUcm5r5dLWr46+J5gTtkwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQCs6lL10ggd5owvHFD5lBqVSbpD4dxdPDTWArUTVce9Dj0oI4RDvwU8dd3zB5s3
YJ9sL2ODkY5A3PgUec6RH6Khb2RVVnlZZbybbAd5+PlVbnaYu3yFIC+Jll9EBzZF
g/2NoCMYQQ4St/MC9BQYOfXS8fDS2sp2/QC9BlkLplhTPR6MVqdItdZxcgDFJgn5
Bdxa0on0gpN56KcWSWQal4PfBOKyHosxnNIuiNcBaTHsIzmDnZhN+K/Cw8KSFPjK
gg665nbmUwvW0kH+NKcG9xVk9it5pa91IoFySCvKUMq5U4c1hQhLyxsNZqUY4hjP
AQC94SK0eI6jWdeWj4bbQSa0
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9QriahbOtK05G
5lMl+rpjfGvNiVZAlNfIsBRxMQ9eAil50kHv9jURRey2lRz8d0oAC82FmhYu03dD
YlxZNuDsK2Tkab3wOqhoKcGbG7VEzMIlLKL6WHPqMGWGZ7TnEtpbA8qNoSIzzytk
IKrP6wocqgQ/3fFNY8E19MCgfjinUFfM5Joo4vTOUk0VZQtMRm/RYVEN/5omHbef
Tkzd9s5AdM9kvq91M3JqD41BJCkPs6GfgpO75e1nnT2LVSksD6YRxQd3UDi8I6W4
UZMYswcPVC8A0qqr+DdGUK95fDb13P7qiSonX9ZXJvUvvH1xQpmmIRr07U05Mci5
UoS2hlhLAgMBAAECggEALipCQV7vrwPrOhwgmBkKsg29dgtUALjN0eQxeFLRPssk
NtT0xIW3+BioXvkMcwDeChjW7wng81cdtlAd2p0qTDFhkN3COQD150KYOS+PDdMs
YEj9EDfXPn7DpP9S/zJ4FM9d7yIo555XJTtarxDUDJ3kH3gRziDRFko3Wm6vfxAM
dv1shK+/toT+5plg7BZUReLZUe5nv7sE1ZvzoC29Ur7otATVA6yc9m9b+tw3OKn+
g/qq7P9UuRUIbmU22uYY5BJ4HRmZWLqZ7UI5ot87cHch0XjCf7ipHmGnXzZF1HIL
RPK3nGySGlcztjrbx6cMMxfz3KDArKTg4m2bovDjsQKBgQDnOm4X49c1+LF0URtp
EoSFwgkpA/dm4lrn5nLNhXDMJ5RaD0KZ8yfG+E+WtNBtvlsUTIwvU69O8rZ0OQE7
qGdr3vbqr73RGC14fm8/zlzYBrTZppLCtG16mTSheW2MDNtXRbXzQTlY6grDKxVq
L4kwSPGhoRE9gXBDx4GXx+XL/wKBgQDRiU4AVIsM6h1pu2lRK9ZXqAk4VDadLd+g
qbIQwD2JaGYOWVXj2z/lr8A+o8S5q5TXiI71kD6IzJDtVIsfw7Kr/cbnNB6VmG6w
B+LKm/ZRoPh2fetqqmZfK3KhYRufTfX4HUhdL68Mi3vcvJSYSv/HjmDII6XI+kDW
mFqc6tbjtQKBgQDQdtg8x5gGO6FY+aqZry01Hjt98+p/okFM43HLIqwQEvrnuuxT
uWm6M7Ilb/ydhEm+4khcfrkFl0KxQ5d9/pTHJuw7p5edRIvyHyMTRmxkAp/XvhqA
WYR+TFOr5LrD0e+KHfotRjd6lv5++H/FDPhFRO47xuexKNpa8So/+eOOZwKBgD/8
aupk5tV5xKOeDGoyNdEsyiv+Y3MaKBka2PqOifwk+k1VcIoVUOzl/5HhVtjQEbLD
y8wnUUFbHsKqt5VqoGwvIgdGfjR2iQ6OSe5PNCf3PQiKKVK4WGyliurHCbVbDErJ
Pmjef9kX2yosGEBtXrBkxR846451BUnC2qDigd6lAoGAUjzjD1bFLpSJWG78i9V6
ahFxFg2084jE8NeaZzxzrKmWdhOp4/AILubVHS2HBR7fJHb2qa5cgdmKWh/BWoPE
zr47CwowIQMRdrxb2+ax6/yj+gYO2zJ6KyLOhfya+ZFvMIlsKSMLDykob6u7LzLe
ZFOtVcaz25o95O/3aAnybZs=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a2baa513d956b86e59080509d408656a
8504ad0dd0b731a6aad1da4cf82f8072
a6046c603a1ca4989e7c80b6145127e5
a4866dd6752a040e6f2798e4bd5c1e7d
31718b33c5f07744f5c51a2764cddab6
69c8525a8ab246bd7736eacc0f88c560
af8c6bd65a6ae8f838968dae82f615c8
18eda05b4a57fc15b93dd9dcc20b9e10
c3bf85166a4dccd747dd147f19bdc0dd
e97dd4fff35aeb560a151651d5a09518
121bda842d870fb18857e727662871ec
5ecd26231dae03ae57b80a0cb6f3b634
0a38af086b4d8b91f1b866f0e126c83f
d21e219d41628396b429e9ea45f7026f
e8533302e945ee8e012ab523035ad826
710e264bcdc19683a96a5400514bd4ab
-----END OpenVPN Static key V1-----
</tls-auth>
