# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.136.255.166:443@ddchpackage.dtac.co.th 443
http-proxy 45.136.255.166 8080
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DOMAIN app.dtac.co.th
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG
route 45.136.255.166 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUFIFiPkz7AefyNjSwcjT+kulobBYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMjEwMTk0OTM0WhcNMzIxMjA3
MTk0OTM0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMUlX+Tzo8ang6npODrZB9Bk2zMHf4k5UYCU2FXa+pWDKvA0
lVKYp0IArtrrpwRd9TvrgqMqaOa/WMD2kz3SoKIf3QjuxAacjd2wlbj7paWTPw/R
VkdzH3wyfL0M4h33mKn7FiiX8gAUaoedPqR1Uw0P3JDqvudf5tlO6lkhj8vO+xFu
kRMVGdEJzrmTqIai+KQcHmjqaZqoV7N+9QjAhmZHLRftOD1wR9SItN0pDzAxjHb6
NkGTR1NYqMUZ3YnsRR8kXFT2mIKr/GhBr7aSjZCL1KzuWRceekfWnkooNR9kxm11
/CdESmH905mlM/adu7lWoPNbJtYpt6HKrELNWgMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUVdv+8IQIjHzZFNIZP8Lyu1MoktkwTgYDVR0jBEcwRYAUVdv+8IQIjHzZFNIZ
P8Lyu1MoktmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQUgWI+TPsB5/I2NLBy
NP6S6WhsFjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAacLwyRc0T3K2f+fGKC34mZnzL4198y+K0LvM3cRUvR5nNN2euPon81yT
ChHljLvaz7yYV4lgXr7lvNxeBpSwOVhAGsk7DOQv4UG4YDcF9ZknosgDJbanjNT5
irD7c07ydzlPlwTH3OlSZacQTykrWfn4axN3Pm1dsMKFuV9Pn0shRPJbHCW2iQ7M
ti6aKJl1c0fq+Ehd0xmHObYU2S3XheejFChG77yfr34UOIq+6NDQCYx6QrY8pUCP
x2lG6KcCw1payo7Nacuxvt3B7bmk4Gn6vR5cBSQkB583nuVWbX6E1rrG4UlOzkK6
DpCEWL17N8AKpEzKTMJsNmujeKgjOg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  7 00:56:50 2023 GMT
            Not After : Feb  4 00:56:50 2033 GMT
        Subject: CN=phcs1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c0:5e:b1:9e:0a:fc:77:ed:c4:42:08:cd:07:e1:
                    d6:8d:8e:71:2d:f2:16:25:43:e8:2a:66:5d:b3:66:
                    c1:52:30:92:dc:a2:54:e7:31:e8:bf:d8:a2:4f:af:
                    30:5c:78:a8:81:59:60:bb:7d:87:07:95:cf:74:47:
                    0b:fe:e3:fc:fd:9d:64:cc:28:2b:2c:07:17:69:2d:
                    66:a6:26:a4:b0:87:6c:d0:a3:ea:2f:38:80:99:da:
                    a6:e8:1f:65:47:b0:26:84:ef:4f:88:9b:03:33:4a:
                    38:97:63:62:b4:92:96:53:42:d4:d9:8d:78:4e:19:
                    00:bd:e6:32:a8:d6:b1:5b:a8:be:9f:8a:a6:9d:eb:
                    e9:b8:b6:d6:83:0d:3c:a1:9b:d7:23:96:19:ff:7e:
                    cf:56:6b:fc:8b:e1:b0:d0:c5:c0:1e:36:c3:85:86:
                    bc:e4:6f:45:88:f1:0a:41:53:f2:cf:6b:0e:b6:b1:
                    76:db:7c:9f:8e:dd:0e:8d:bc:1d:2f:91:1b:db:23:
                    4f:c1:c5:78:89:8e:41:ff:1c:1d:26:0f:7c:51:25:
                    a8:87:08:b2:fb:d1:2b:24:be:0f:e9:58:ec:9c:cf:
                    7f:8d:ae:f9:5d:fb:76:3f:3b:94:89:11:9a:c9:94:
                    98:13:df:b9:8a:fa:0c:30:57:d4:40:6c:75:af:d5:
                    76:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FC:34:1A:42:68:84:C5:19:66:5B:09:72:61:AA:6D:F9:E1:9B:4B:3D
            X509v3 Authority Key Identifier: 
                keyid:55:DB:FE:F0:84:08:8C:7C:D9:14:D2:19:3F:C2:F2:BB:53:28:92:D9
                DirName:/CN=ChangeMe
                serial:14:81:62:3E:4C:FB:01:E7:F2:36:34:B0:72:34:FE:92:E9:68:6C:16

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b6:6e:9c:52:60:6d:b8:ea:ef:80:23:e5:8e:3b:16:20:14:0f:
         75:41:a0:8f:5c:d2:0c:d0:91:28:1e:0a:9c:3a:70:9e:f6:7a:
         19:ae:d9:b4:bd:5b:07:2a:ea:f0:5a:92:d6:7d:65:62:28:51:
         4b:34:7b:dc:ac:21:ce:d2:a8:bf:39:44:0a:5a:cd:10:e6:28:
         6f:0b:9c:3a:4d:9a:78:cb:be:af:7d:e4:fb:a2:92:53:8e:ee:
         2f:0e:e1:9e:ca:7f:8e:a2:77:98:da:e9:06:98:0c:94:4c:3f:
         ca:c2:b7:9d:65:2d:e2:54:99:e2:b7:cd:60:ff:92:dd:d1:29:
         c7:32:15:b9:7c:c5:8d:6b:78:cd:01:bb:48:fc:ae:0f:19:0f:
         8c:6c:e0:40:3d:8a:55:e9:fc:e1:ce:c5:ea:a2:d0:21:af:2b:
         50:85:1b:a6:44:83:f9:44:47:b6:73:d3:ed:d7:6c:91:f2:a1:
         90:e2:0e:54:05:af:5d:6c:8d:45:c5:ea:b2:ea:57:c5:56:14:
         05:63:6c:14:db:33:ff:ee:99:1d:3b:8e:a1:be:fe:b7:38:13:
         2b:97:a8:64:e5:97:0b:83:5c:59:b5:ba:8e:8c:f4:46:5d:c2:
         69:a1:66:b9:df:b9:8d:24:81:e0:e0:12:f4:db:07:de:aa:dd:
         8e:ce:b2:c1
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDcwMDU2NTBaFw0zMzAyMDQwMDU2NTBaMBAxDjAMBgNVBAMM
BXBoY3MxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwF6xngr8d+3E
QgjNB+HWjY5xLfIWJUPoKmZds2bBUjCS3KJU5zHov9iiT68wXHiogVlgu32HB5XP
dEcL/uP8/Z1kzCgrLAcXaS1mpiaksIds0KPqLziAmdqm6B9lR7AmhO9PiJsDM0o4
l2NitJKWU0LU2Y14ThkAveYyqNaxW6i+n4qmnevpuLbWgw08oZvXI5YZ/37PVmv8
i+Gw0MXAHjbDhYa85G9FiPEKQVPyz2sOtrF223yfjt0OjbwdL5Eb2yNPwcV4iY5B
/xwdJg98USWohwiy+9ErJL4P6VjsnM9/ja75Xft2PzuUiRGayZSYE9+5ivoMMFfU
QGx1r9V20QIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFPw0GkJohMUZ
ZlsJcmGqbfnhm0s9ME4GA1UdIwRHMEWAFFXb/vCECIx82RTSGT/C8rtTKJLZoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUFIFiPkz7AefyNjSwcjT+kulobBYwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQC2bpxSYG246u+AI+WOOxYgFA91QaCPXNIM0JEoHgqcOnCe9noZrtm0vVsHKurw
WpLWfWViKFFLNHvcrCHO0qi/OUQKWs0Q5ihvC5w6TZp4y76vfeT7opJTju4vDuGe
yn+OoneY2ukGmAyUTD/KwredZS3iVJnit81g/5Ld0SnHMhW5fMWNa3jNAbtI/K4P
GQ+MbOBAPYpV6fzhzsXqotAhrytQhRumRIP5REe2c9Pt12yR8qGQ4g5UBa9dbI1F
xeqy6lfFVhQFY2wU2zP/7pkdO46hvv63OBMrl6hk5ZcLg1xZtbqOjPRGXcJpoWa5
37mNJIHg4BL02wfeqt2OzrLB
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDAXrGeCvx37cRC
CM0H4daNjnEt8hYlQ+gqZl2zZsFSMJLcolTnMei/2KJPrzBceKiBWWC7fYcHlc90
Rwv+4/z9nWTMKCssBxdpLWamJqSwh2zQo+ovOICZ2qboH2VHsCaE70+ImwMzSjiX
Y2K0kpZTQtTZjXhOGQC95jKo1rFbqL6fiqad6+m4ttaDDTyhm9cjlhn/fs9Wa/yL
4bDQxcAeNsOFhrzkb0WI8QpBU/LPaw62sXbbfJ+O3Q6NvB0vkRvbI0/BxXiJjkH/
HB0mD3xRJaiHCLL70Sskvg/pWOycz3+Nrvld+3Y/O5SJEZrJlJgT37mK+gwwV9RA
bHWv1XbRAgMBAAECggEBALZBQRCWIgpR104k3nPoUIj++lXodXjK9IwvPfk5klEX
Oh0VI1GDZJtWWLkcJrqFikg6cL5RuHvEQK9OnJvaTxfNZfFS4UwuT8zTOdyS4hdp
xvuJQNeKNbUOhnGHRUJ9LpFl1bl7+7U9TY6Il7yy4P9zYwvWz7NWVvCTx01VUuWd
vkTlYDaSBYVhEB4StXgBx/Ixrzcc2ivmJocKOLiLAwv5O3EeU7e9EtWzX/IXW1L6
XcfFbcv2qZJe1Pb4qUEj3rXHmSccnyj3k+1U7hKwdYNT/6qFj+GOYcK/PGOXB3DD
hzlKE0dJBzAU6jCpEVQZAfId4lFobazbmFC0b3ASMA0CgYEA6D4W/Apvn3zTnv0S
wtZY9ZpcG65oqETj5XCE7VjbVSGZX81pG3Rt+IH4HU+Uvz/LHFpiCUM2P5u6ACaf
orL31wVIhb9TEaHtJ19nEmCZ0Yg4PGsiJtMww9GjN0wtnRfwdSlhSznlXcIoyMyd
cr13w+vOnKkzYDYV/B3A2TMYey8CgYEA1Axt3nOhYUNkopzzz4+4Ytp6ydtVfAtM
6l0PGIfV647Qhm/3+eIormV/w9YWs6PaeTKvDNCBn7ts8Vx/ASCp+c+ZS7tqxweY
in9H0YqzaoqdXczTMln4Jcf0S7Qbk8NyI+4ofzH5sdJfk7XxRs3Xg1Q+yyz1rGWd
SHThJtcMrf8CgYEAwYyNZzvjTw2e6A+NhSdSOE2Omds+iY3wSBUAEzZMhKRdyEPO
Zv0fcU4P042xL7ogsd55ebK0EUrdNqb5v4RbnK1ghWav+i/zDy8pHV24k7Fs/J1k
durm5ytdVQZ9tUBwO5Ri62iyyPK5Pq+YQDm7CGMLa/BvSq2IoPbC88DrlC0CgYBD
cfScNbEVy6a9pihSU4c1QgKeI7pL6xg6zwCXL9VVyCYBLKn1+/4ugjAiLP0phCtg
M0PEUql4Edgz6NSomigWQfajROhQh9T38EX6myA3+gDVrela8YzhD3lfftjqpdav
IPgWhOHDsoMd61fjymMK7YfPfexiOivNuQdIIExzJwKBgQCHrSEF+9iYVEOpwdVa
819o0k+kCaKxqVVOwWxUhsLvakD5ZKmI0BEWc4SWkaUVFAcFepMI4o8EnVI0Wp2i
BKf2wsQWJ14h0Y3tGMWm00AE8u2VX8Bk5fV3kT5ag2Ix/9u3cLX0k74rt4R4kICJ
QaH7cS3UwPbJL6rnnykZWmDe7w==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f999c9ce426d0fdcff5e08edd266e389
27dead44ce4801fa30c495997bda6c85
d893c044b51dbb495a81dad30d3b007c
377c8b669ee6ae962d8a62840280ed5f
7428e536536f48f8df63b1ceb2edf518
d95783aefdd317590adfc5ada7597631
2a696144b86622a16a9df661e87c562d
eeba1e8ba3d80bd71a1e66c43ed9309b
8f9a2278203d2d7543788f07020c8aa9
6d7eb57fba6f1337ba454de3aedcba2e
4100a15b95ff6eeea16764ba8952f986
8a55b37dd637a62a8db90b8ec2c33245
34eb4a6ba924e0d2fe9241b506957b44
fe63891ab5de0d17dbc5aead7edf9a4d
d31b8ad5fdefe75e1f91549af6f71454
80c7ae5b90b1b3c2430042732444f7ad
-----END OpenVPN Static key V1-----
</tls-auth>
